{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
